Microsoft Windows [Version 10.0.22000.348]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shind>mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5d830582-58d2-4962-87d1-443d45e18098") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-03-10T18:39:29.160+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
Movies  0.000GB
admin   0.000GB
config  0.000GB
local   0.000GB
> use Movies
switched to db Movies
> show collections
movies
> db.movies.find({}).pretty{}
uncaught exception: SyntaxError: unexpected token: '{' :
@(shell):1:25
> db.movies.find({}).pretty()
{
        "_id" : ObjectId("6228eb30506f6da458644d44"),
        "id" : 1,
        "movie_name" : "Earth Girls Are Easy",
        "movie_genre" : "Comedy|Musical|Sci-Fi",
        "production_year" : 2002,
        "budget" : 15755
}
{
        "_id" : ObjectId("6228eb30506f6da458644d45"),
        "id" : 2,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 2008,
        "budget" : 14376
}
{
        "_id" : ObjectId("6228eb30506f6da458644d46"),
        "id" : 3,
        "movie_name" : "Karen Cries on the Bus",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : 9409
}
{
        "_id" : ObjectId("6228eb30506f6da458644d47"),
        "id" : 4,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 2012,
        "budget" : 14210
}
{
        "_id" : ObjectId("6228eb30506f6da458644d48"),
        "id" : 5,
        "movie_name" : "Scorpion King, The",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1998,
        "budget" : 10815
}
{
        "_id" : ObjectId("6228eb30506f6da458644d49"),
        "id" : 6,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1990,
        "budget" : 14178
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4a"),
        "id" : 7,
        "movie_name" : "Sailor of the King",
        "movie_genre" : "Action|Drama",
        "production_year" : 1995,
        "budget" : 14952
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4b"),
        "id" : 8,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1997,
        "budget" : 9503
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4c"),
        "id" : 9,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 2009,
        "budget" : 12426
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4d"),
        "id" : 10,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 2001,
        "budget" : 10832
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4e"),
        "id" : 11,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1986,
        "budget" : 19520
}
{
        "_id" : ObjectId("6228eb30506f6da458644d4f"),
        "id" : 12,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1994,
        "budget" : 10340
}
{
        "_id" : ObjectId("6228eb30506f6da458644d50"),
        "id" : 13,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1968,
        "budget" : 9003
}
{
        "_id" : ObjectId("6228eb30506f6da458644d51"),
        "id" : 14,
        "movie_name" : null,
        "movie_genre" : null,
        "production_year" : 1994,
        "budget" : 13971
}
{
        "_id" : ObjectId("6228eb30506f6da458644d52"),
        "id" : 15,
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2010,
        "budget" : 10139
}
{
        "_id" : ObjectId("6228eb30506f6da458644d53"),
        "id" : 16,
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "movie_genre" : "Action|Adventure|Drama",
        "production_year" : 2011,
        "budget" : 14251
}
{
        "_id" : ObjectId("6228eb30506f6da458644d54"),
        "id" : 17,
        "movie_name" : "McHale's Navy",
        "movie_genre" : "Comedy|War",
        "production_year" : 1999,
        "budget" : 10445
}
{
        "_id" : ObjectId("6228eb30506f6da458644d55"),
        "id" : 18,
        "movie_name" : "Frankie Starlight",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2000,
        "budget" : 12037
}
{
        "_id" : ObjectId("6228eb30506f6da458644d56"),
        "id" : 19,
        "movie_name" : "Salton Sea, The",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2001,
        "budget" : 9822
}
{
        "_id" : ObjectId("6228eb30506f6da458644d57"),
        "id" : 20,
        "movie_name" : "Soft Skin, The (La peau douce)",
        "movie_genre" : "Drama",
        "production_year" : 2001,
        "budget" : 11862
}
Type "it" for more
> db.movies.find({},{"_id":0,"id":0,"movie_genre":0,"budget":0,"movie_name":1,"productio_year":1}).pretty()
Error: error: {
        "ok" : 0,
        "errmsg" : "Cannot do inclusion on field movie_name in exclusion projection",
        "code" : 31253,
        "codeName" : "Location31253"
}
> db.movies.find({},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Karen Cries on the Bus", "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Scorpion King, The", "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : "Sailor of the King", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1968 }
{ "movie_name" : null, "production_year" : 1994 }
{
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "production_year" : 2010
}
{
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "production_year" : 2011
}
{ "movie_name" : "McHale's Navy", "production_year" : 1999 }
{ "movie_name" : "Frankie Starlight", "production_year" : 2000 }
{ "movie_name" : "Salton Sea, The", "production_year" : 2001 }
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
Type "it" for more
> db.movies.find({"movie_name":null},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : null, "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1968 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2011 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : null, "production_year" : 1982 }
{ "movie_name" : null, "production_year" : 1991 }
{ "movie_name" : null, "production_year" : 1963 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : null, "production_year" : 2012 }
Type "it" for more
> db.movies.find({"movie_name":{}},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
> db.movies.find({"budget":{$gte:15000}},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : "Ugly American, The", "production_year" : 2000 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : "Unbelievers, The", "production_year" : 2003 }
{ "movie_name" : "Little Voice", "production_year" : 1987 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Il fiore dai petali d'acciaio", "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1982 }
{ "movie_name" : "Beneath the 12-Mile Reef", "production_year" : 2009 }
{ "movie_name" : "What Happened, Miss Simone?", "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2011 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Citadel, The", "production_year" : 1992 }
{ "movie_name" : null, "production_year" : 1999 }
{ "movie_name" : null, "production_year" : 2011 }
{ "movie_name" : null, "production_year" : 2000 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Letter, The", "production_year" : 1996 }
{ "movie_name" : "Transcendence", "production_year" : 2006 }
Type "it" for more
> db.movies.find({"budget":{$lte:15000}},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Karen Cries on the Bus", "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Scorpion King, The", "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : "Sailor of the King", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1968 }
{ "movie_name" : null, "production_year" : 1994 }
{
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "production_year" : 2010
}
{
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "production_year" : 2011
}
{ "movie_name" : "McHale's Navy", "production_year" : 1999 }
{ "movie_name" : "Frankie Starlight", "production_year" : 2000 }
{ "movie_name" : "Salton Sea, The", "production_year" : 2001 }
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
{ "movie_name" : "Raise the Titanic", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 2011 }
Type "it" for more
> db.movies.find({$and:[{"budget":{$gte:10000}},{"production_year":{$gt:2000}}]},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "production_year" : 2010
}
{
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "production_year" : 2011
}
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : "Unbelievers, The", "production_year" : 2003 }
{ "movie_name" : null, "production_year" : 2011 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2006 }
{ "movie_name" : "Together Again", "production_year" : 2011 }
{ "movie_name" : null, "production_year" : 2012 }
{
        "movie_name" : "Long Live Death (Viva la muerte)",
        "production_year" : 2004
}
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : "Beneath the 12-Mile Reef", "production_year" : 2009 }
Type "it" for more
> db.movies.find({$or:[{"budget":{$gte:10000}},{"production_year":{$gt:2000}}]},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Karen Cries on the Bus", "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Scorpion King, The", "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : "Sailor of the King", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1994 }
{
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "production_year" : 2010
}
{
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "production_year" : 2011
}
{ "movie_name" : "McHale's Navy", "production_year" : 1999 }
{ "movie_name" : "Frankie Starlight", "production_year" : 2000 }
{ "movie_name" : "Salton Sea, The", "production_year" : 2001 }
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
{ "movie_name" : "Ugly American, The", "production_year" : 2000 }
{ "movie_name" : null, "production_year" : 2005 }
Type "it" for more
> db.movies.find({$and:[{"budget":{$lt:10000}},{"production_year":{$lt:2000}}]},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : null, "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 1968 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : null, "production_year" : 1991 }
{ "movie_name" : "20 Seconds of Joy", "production_year" : 1985 }
{ "movie_name" : "Tron", "production_year" : 1992 }
{ "movie_name" : null, "production_year" : 1993 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : "In the Folds of the Flesh", "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1995 }
{ "movie_name" : "Martha Marcy May Marlene", "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1992 }
{ "movie_name" : null, "production_year" : 1992 }
{ "movie_name" : "Holy Man", "production_year" : 1993 }
{ "movie_name" : "The Eagle and the Hawk", "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1992 }
{ "movie_name" : "Butterflies Are Free", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 1986 }
Type "it" for more
> db.movies.find({$or:[{"budget":{$ne:10000}},{"production_year":{$ne:2000}}]},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Karen Cries on the Bus", "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2012 }
{ "movie_name" : "Scorpion King, The", "production_year" : 1998 }
{ "movie_name" : null, "production_year" : 1990 }
{ "movie_name" : "Sailor of the King", "production_year" : 1995 }
{ "movie_name" : null, "production_year" : 1997 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 1986 }
{ "movie_name" : null, "production_year" : 1994 }
{ "movie_name" : null, "production_year" : 1968 }
{ "movie_name" : null, "production_year" : 1994 }
{
        "movie_name" : "My Grandfather's People (Dedemin insanlari)",
        "production_year" : 2010
}
{
        "movie_name" : "Warriors of Heaven and Earth (Tian di ying xiong)",
        "production_year" : 2011
}
{ "movie_name" : "McHale's Navy", "production_year" : 1999 }
{ "movie_name" : "Frankie Starlight", "production_year" : 2000 }
{ "movie_name" : "Salton Sea, The", "production_year" : 2001 }
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
Type "it" for more
> db.movies.find({$and:[{"production_year":{$gt:2000}},{"production_year":{$lt:2010}}]},{"_id":0,"id":0,"movie_genre":0,"budget":0}).pretty()
{ "movie_name" : "Earth Girls Are Easy", "production_year" : 2002 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Karen Cries on the Bus", "production_year" : 2006 }
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : "Salton Sea, The", "production_year" : 2001 }
{ "movie_name" : "Soft Skin, The (La peau douce)", "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : "Unbelievers, The", "production_year" : 2003 }
{ "movie_name" : null, "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2006 }
{
        "movie_name" : "Long Live Death (Viva la muerte)",
        "production_year" : 2004
}
{ "movie_name" : null, "production_year" : 2009 }
{ "movie_name" : null, "production_year" : 2001 }
{ "movie_name" : "Beneath the 12-Mile Reef", "production_year" : 2009 }
{ "movie_name" : "What Happened, Miss Simone?", "production_year" : 2005 }
{ "movie_name" : null, "production_year" : 2008 }
{ "movie_name" : "Transcendence", "production_year" : 2006 }
{ "movie_name" : "Nanny Diaries, The", "production_year" : 2001 }
{ "movie_name" : null, "production_year" : 2001 }
Type "it" for more
> db.movies.find({},{"_id":0,"id":0,"movie_genre":0,"budget":0}).sort({"production_year":-1,"movie_name":-1}).pretty()
{ "movie_name" : "Haunted Honeymoon", "production_year" : 2013 }
{ "movie_name" : "Eve of Destruction", "production_year" : 2013 }
{
        "movie_name" : "Bank Error in Your Favour (Erreur de la banque en votre faveur)",
        "production_year" : 2013
}
{ "movie_name" : null, "production_year" : 2013 }
{ "movie_name" : null, "production_year" : 2013 }
{ "movie_name" : "Vampire Bat, The", "production_year" : 2012 }
{
        "movie_name" : "Trailer Park Boys: Countdown to Liquor Day",
        "production_year" : 2012
}
{ "movie_name" : "Sorority Row", "production_year" : 2012 }
{
        "movie_name" : "Some Days Are Better Than Others",
        "production_year" : 2012
}
{ "movie_name" : "Soldier Blue", "production_year" : 2012 }
{ "movie_name" : "Savage Innocents, The", "production_year" : 2012 }
{ "movie_name" : "Hearts and Minds", "production_year" : 2012 }
{
        "movie_name" : "Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder für sich und Gott Gegen Alle)",
        "production_year" : 2012
}
{ "movie_name" : "Concrete Night (Betoniyö)", "production_year" : 2012 }
{ "movie_name" : "Cameraman, The", "production_year" : 2012 }
{ "movie_name" : "Burke and Hare", "production_year" : 2012 }
{ "movie_name" : "Boogie-Doodle", "production_year" : 2012 }
{ "movie_name" : "Blackboard Jungle", "production_year" : 2012 }
{ "movie_name" : "Aaja Nachle", "production_year" : 2012 }
{ "movie_name" : null, "production_year" : 2012 }
Type "it" for more
> db.movies.find({},{"_id":0,"id":0,"movie_genre":0,"budget":0}).sort({"production_year":-1,"movie_name":-1}).skip(10).limit(5).pretty()
{ "movie_name" : "Savage Innocents, The", "production_year" : 2012 }
{ "movie_name" : "Hearts and Minds", "production_year" : 2012 }
{
        "movie_name" : "Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder für sich und Gott Gegen Alle)",
        "production_year" : 2012
}
{ "movie_name" : "Concrete Night (Betoniyö)", "production_year" : 2012 }
{ "movie_name" : "Cameraman, The", "production_year" : 2012 }
>
